#
# Parallel port wiggler (many clones available) on port 0xc8b8
#
# REVISIT this address seems very wrong.
# Surely 0x378/LPT1 or 0x278/LPT2 ...

interface parport
parport_port 0xc8b8
parport_cable wiggler

