# The redbee-usb has an onboard ft2232h with
# ft2232h channel B wired to mc13224v JTAG
# ft2232h channel A wired to mc13224v UART1 
interface ft2232
ft2232_layout redbee-usb
ft2232_vid_pid 0x0403 0x6010
