#####################################################
# IceBear Configuration
#
# http://section5.ch/icebear
#
# Author: Sten, debian@sansys-electronic.com
#####################################################
#
# Add file /etc/udev/rules.d/45-icebear.rules
#
#BUS!="usb", ACTION!="add", SUBSYSTEM!=="usb_device", GOTO="kcontrol_rules_end"
#
#SYSFS{idProduct}=="c140", SYSFS{idVendor}=="0403", MODE="666", GROUP="usb"
#SYSFS{idProduct}=="c141", SYSFS{idVendor}=="0403", MODE="666", GROUP="usb"
#
#LABEL="kcontrol_rules_end"
#

interface ft2232
#ft2232_device_desc ""
ft2232_layout icebear
ft2232_vid_pid 0x0403 0xc140

