#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst

# There are 2 taps on the chip:
# The ETM
jtag_device 4 0x1 0xf 0xe
# The ARM926EJS
jtag_device 4 0x1 0xf 0xe

# Note above there are 2 taps (#0 and #1) the ARM926 is the 2nd tap (ie #1)
target create target0 arm926ejs -endianess little -chain-position 1 -variant arm926ejs

