# imx31 config
#
# NB! Does not work yet. Work in progress

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
# 4 devices otherwise openocd complains, the last one returns 0x0 for all bytes
jtag_device 4 0x1 0x0 0xe
jtag_device 5 0x1 0x1f 0x1e
#jtag_device 4 0x0 0x0 0xe
# The device below does not have an IDCODE, so lsb is 1
jtag_device 4 0x0 0x0 0xf
jtag_device 5 0x1 0x0 0x1e

jtag_nsrst_delay 500
jtag_ntrst_delay 500

target create target0 arm11 -endian little -chain-position 1
 
