jtag_nsrst_delay 100
jtag_ntrst_delay 100

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 5 0x1 0x1 0x1e

target create target0 mips_m4k -endian little -chain-position 0
[new_target_name] configure -work-area-virt 0 -work-area-phys 0xa0000000 -work-area-size 16384 -work-area-backup 0

#flash bank str7x <base> <size> 0 0 <target#> <variant>
#flash bank stm32x 0 0 0 0 0

# For more information about the configuration files, take a look at:
# openocd.texi
