# Test script to check that syntax error in reset
# script is reported properly.

# at91eb40a target

#jtag scan chain
jtag_device 4 0x1 0xf 0xe

#target configuration
target arm7tdmi little 0 arm7tdmi-s_r4

[new_target_name] configure -event reset-init { 

	syntax error
}
