#
# Be sure you include the speed and interface before this file
# Example:
# -c "adapter_khz 5000" -f "interface/ftdi/arty-onboard-ftdi.cfg" -f "board/sifive-e31arty-onboard-ftdi.cfg"

set _CHIPNAME arty
jtag newtap $_CHIPNAME bs -irlen 6 -expected-id 0x0362d093


echo "Ready for Remote Connections"
